# Admin-LCM

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/work/cashier/: Application.java  Launch.java  ServicePrint.java
src/main/java/com/work/cashier/alert/: AlertMessage.java
src/main/java/com/work/cashier/api/: ApiClient.java  ApiResult.java  HasId.java  RetryInterceptor.java
src/main/java/com/work/cashier/burningwave/: AllModulesToAllModulesExporter.java
src/main/java/com/work/cashier/constants/: ActionDatabase.java  Constants.java  VARIABLE_STATIC.java
src/main/java/com/work/cashier/controller/container/: ContainerApplication.java  MainContainer.java
src/main/java/com/work/cashier/controller/floatNode/: ClientFile.java  ContentPrintA4.java  FixedCharge.java  IngredientForRecipeForm.java  IngredientForm.java  IngredientProportionForProduction.java  MonthlyClientFile.java  MonthlyRapport.java  OrderCustomerForm.java  PaymentDetailsView.java  PaymentForm.java  PaymentWithoutTicket.java  PrintingUnpaid.java  ProductForm.java  ReductionPrice.java  SalaryEmployee.java  SalaryForm.java  TicketPrint.java  TimeKeeping.java  TransactionForm.java  UnpaidDetailsView.java  UserForm.java
src/main/java/com/work/cashier/controller/infoTable/: ArticleInfo.java  CashOutInfo.java  CashOutTicketingInfo.java  DailyUnpaidInfo.java  EmployeeSalaryInfo.java  FactureInfo.java  FileUserOrderInfo.java  FileUserOrderLineInfo.java  FixedChargeInfo.java  FollowSaleInfo.java  IngredientInfo.java  IngredientRecipeInfo.java  OrderAccountingInfo.java  OrderInfo.java  OrderInformation.java  OrderLineInfo.java  OrderPaymentInfo.java  PaymentEmployeeInfo.java  PaymentInfo.java  PaymentWithoutTicketInfo.java  ProductionInfo.java  ReductionInfo.java  ResponsibleInfo.java  StockInfo.java  StockTransactionInfo.java  TicketOrderLineInfo.java  TimeKeepingInfo.java  TopCustomerInfo.java  TransactionAccountingInfo.java  UnpaidDetailsInfo.java  UserFileInfo.java  UserInfo.java
src/main/java/com/work/cashier/controller/listener/: CashOutListener.java  FixedChargeListener.java  PaymentListener.java  ResponsibleListener.java  SalaryListener.java  StockListener.java
src/main/java/com/work/cashier/controller/login/: Login.java
src/main/java/com/work/cashier/controller/page/: Accounting.java  CashOut.java  CustomerOrders.java  DailyUnpaid.java  Facturation.java  FollowSale.java  Home.java  Responsible.java  Stock.java  Unpaid.java  User.java
src/main/java/com/work/cashier/data_transfert_object/: ResponsibleDTO.java
src/main/java/com/work/cashier/data_transfert_object/charge/: FixedChargeDTO.java
src/main/java/com/work/cashier/data_transfert_object/customer/: CashOutDTO.java  CustomerDTO.java  CustomerReductionDTO.java  TopCustomerDTO.java
src/main/java/com/work/cashier/data_transfert_object/employee/: EmployeeDTO.java  EmployeeSalaryDTO.java  EmployeeSalaryType.java  JobEmployee.java
src/main/java/com/work/cashier/data_transfert_object/facture/: InformationDTO.java
src/main/java/com/work/cashier/data_transfert_object/ingredient/: IngredientDTO.java
src/main/java/com/work/cashier/data_transfert_object/order/: DailyOrderDto.java  GapDTO.java  OrderDTO.java  OrderLineDTO.java  OrderStatusType.java
src/main/java/com/work/cashier/data_transfert_object/payment/: PaymentDTO.java  UnpaidDTO.java  ValidationDTO.java
src/main/java/com/work/cashier/data_transfert_object/product/: ProductDTO.java  ProductIngredientDTO.java  ProductProvidedDTO.java
src/main/java/com/work/cashier/data_transfert_object/rapport/: MonthlyBreadTotalDTO.java
src/main/java/com/work/cashier/data_transfert_object/responsible/: ResponsibleDTO.java  TimeKeepingDTO.java
src/main/java/com/work/cashier/data_transfert_object/stock/: StockTransactionDTO.java  TransactionAccountingDTO.java
src/main/java/com/work/cashier/encryption/: PasswordVerifier.java
src/main/java/com/work/cashier/exception/: ApiCallException.java
src/main/java/com/work/cashier/graphics/: DirectionAnimation.java  SwitchScene.java
src/main/java/com/work/cashier/mask/: RequiredFieldsValidators.java  TextFieldMask.java
src/main/java/com/work/cashier/notifications/: NotificationType.java  NotificationsBuilder.java
src/main/java/com/work/cashier/print/: Print.java  PrintTicket.java
src/main/java/com/work/cashier/security/: EncryptionUtil.java
src/main/java/com/work/cashier/service/: Chart.java  ChartDTO.java  ControlsOption.java  NodeAnimation.java  PageNumberEvent.java
src/main/java/com/work/cashier/webSocket/: ChatController.java  MainApp.java  WebSocketFX.java  WebSocketService.java
src/main/resources/com/work/cashier/app_page/: cashout.fxml  commands.fxml  customer.fxml  dailyUnpaid.fxml  followSale.fxml  main.fxml  responsible.fxml  stock.fxml  unpaid.fxml
src/main/resources/com/work/cashier/float_window/: ingredient.fxml  ingredientForRecipe.fxml  ingredientProportion.fxml  monthlyUserFile.fxml  order.fxml  payment.fxml  paymentEmployee.fxml  paymentPrint.fxml  paymentView.fxml  printingUnpaid.fxml  products.fxml  reductionPrice.fxml  ticketPrint.fxml  timeKeeping.fxml  transaction.fxml  unpaidDetailsView.fxml  user.fxml  userFile.fxml
src/main/resources/com/work/cashier/info_table/: articleInfo.fxml  cashoutInfo.fxml  dailyUnpaidInfo.fxml  fileUserInfo.fxml  followSaleInfo.fxml  ingredientInfo.fxml  ingredientRecipeInfo.fxml  orderInfo.fxml  orderInformation.fxml  orderLineInfo.fxml  paymentEmployeeInfo.fxml  paymentInfo.fxml  paymentTicketingInfo.fxml  printOrderInfo.fxml  printOrderLineInfo.fxml  productionInfo.fxml  reductionInfo.fxml  responsibleInfo.fxml  stockInfo.fxml  stockTransactionInfo.fxml  ticketOrderLineInfo.fxml  timeKeepingInfo.fxml  topCustomerInfo.fxml  unpaidDetailsInfo.fxml  unpaidInfo.fxml  userInfo.fxml
src/main/resources/com/work/cashier/login_page/: login.fxml
src/main/resources/com/work/cashier/main/: mainContainer.fxml  mainPageContainer.fxml
src/main/resources/com/work/cashier/style/: alert-type.css  comboBox.css  scroll.css  style.css  table.css
(+4 files in other folders)
