Manifest-Version: 1.0
Main-Class: com.work.cashier.Application
Class-Path: kotlin-stdlib-1.9.23.jar jackson-databind-2.18.2.jar spring-
 security-crypto-6.5.0.jar spring-context-6.1.2.jar jvm-driver-9.7.1.jar
  javafx-swing-17.0.6.jar spring-web-6.1.2.jar spring-expression-6.1.2.j
 ar jvm-driver-8.16.1.jar jfoenix-9.0.10.jar spring-websocket-6.1.2.jar 
 javafx-graphics-17.0.12-win.jar pdfbox-io-3.0.5.jar jackson-datatype-js
 r310-2.9.8.jar micrometer-observation-1.12.1.jar spring-beans-6.0.11.ja
 r javafx-graphics-17.0.12.jar javafx-fxml-17.0.12-win.jar javafx-fxml-1
 7.0.12.jar spring-messaging-6.0.11.jar core-12.65.2.jar itextpdf-5.5.6.
 jar spring-aop-6.1.2.jar tyrus-standalone-client-2.1.3.jar jackson-core
 -2.18.2.jar okhttp-5.0.0-alpha.14.jar pdfbox-3.0.5.jar javafx-base-17.0
 .12.jar micrometer-commons-1.12.1.jar json-20240303.jar controlsfx-11.2
 .2.jar spring-jcl-6.0.11.jar ikonli-javafx-12.4.0.jar spring-core-6.0.1
 1.jar commons-logging-1.2.jar javafx-controls-17.0.12.jar annotations-1
 3.0.jar okio-jvm-3.9.0.jar ikonli-core-12.4.0.jar slf4j-simple-1.7.25.j
 ar javafx-swing-17.0.6-win.jar fontbox-3.0.5.jar javafx-controls-17.0.1
 2-win.jar jackson-annotations-2.18.2.jar javafx-base-17.0.12-win.jar sl
 f4j-api-1.7.25.jar ikonli-fontawesome-pack-12.4.0.jar jfxanimation-2.0.
 0.jar AnimateFX-1.2.1.jar gson-2.8.6.jar

