<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="330.0" style="-fx-background-color: WHITE; -fx-border-color: grey; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.work.cashier.controller.floatNode.IngredientForm">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="FOURNISSEUR" HBox.hgrow="SOMETIMES">
               <font>
                  <Font name="JetBrains Mono Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="hideBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#closeOnAction" ripplerFill="#d7d7d7" style="-fx-background-color: TRANSPARENT;" />
         </children>
         <VBox.margin>
            <Insets bottom="3.0" left="10.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Line endX="330.0" strokeWidth="0.4">
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin></Line>
      <JFXTextField fx:id="provider" focusColor="#009688" labelFloat="true" promptText="Nom du fournisseur" style="-fx-font-size: 15;">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXTextField fx:id="ingredient" focusColor="#009688" labelFloat="true" layoutX="21.0" layoutY="66.0" promptText="Matière première" style="-fx-font-size: 15;">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="30.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXComboBox fx:id="unitChoice" focusColor="#009688" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Unité" style="-fx-font-size: 15;" styleClass="combo-box">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="30.0" />
         </VBox.margin>
      </JFXComboBox>
      <JFXButton fx:id="button" onAction="#saveOnAction" style="-fx-background-color: #9CE89D;" text="ENREGISTRER" textFill="GREEN">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
   <effect>
      <DropShadow>
         <color>
            <Color red="0.7921052575111389" green="0.7877047061920166" blue="0.7877047061920166" />
         </color>
      </DropShadow>
   </effect>
</VBox>
