<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" style="-fx-background-color: WHITE; -fx-border-width: 0.5; -fx-border-color: TRANSPARENT TRANSPARENT BLACK TRANSPARENT;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.work.cashier.controller.infoTable.DailyUnpaidInfo">
   <children>
      <Label fx:id="customer" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="130.0" text="CLIENT" HBox.hgrow="SOMETIMES">
         <font>
            <Font name="JetBrains Mono Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="quantity" alignment="CENTER" layoutX="700.0" layoutY="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="150.0" text="PAINS">
         <font>
            <Font name="JetBrains Mono Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="price" alignment="CENTER" layoutX="142.0" layoutY="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" text="PRIX">
         <font>
            <Font name="JetBrains Mono Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="total" alignment="CENTER" layoutX="10.0" layoutY="13.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="180.0" text="TOTAL">
         <font>
            <Font name="JetBrains Mono Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="payed" alignment="CENTER" layoutX="10.0" layoutY="11.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="180.0" text="PAYE">
         <font>
            <Font name="JetBrains Mono Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="expense" alignment="CENTER" layoutX="792.0" layoutY="16.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="180.0" text="DEPENSE">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="unpaid" alignment="CENTER" layoutX="80.0" layoutY="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="180.0" text="RESTE">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</HBox>
