<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" style="-fx-background-color: WHITE; -fx-border-color: WHITE WHITE GREY WHITE; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.work.cashier.controller.infoTable.OrderInfo">
   <children>
      <Label fx:id="nameCustomer" alignment="CENTER" layoutX="10.0" layoutY="24.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="CLIENT" textAlignment="CENTER" HBox.hgrow="SOMETIMES">
         <font>
            <Font name="JetBrains Mono Medium" size="14.0" />
         </font>
      </Label>
      <VBox fx:id="contentOrderLines" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
      <Label fx:id="totalPrice" alignment="CENTER" layoutX="85.0" layoutY="24.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="TOTAL" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="deleteBtn" contentDisplay="GRAPHIC_ONLY" layoutX="462.0" layoutY="16.0" onAction="#delete" ripplerFill="WHITE" style="-fx-background-color: F82E34;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
