<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" spacing="1.0" style="-fx-background-color: WHITE; -fx-border-color: TRANSPARENT TRANSPARENT BLACK TRANSPARENT; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.work.cashier.controller.infoTable.FileUserOrderInfo">
   <children>
      <Label fx:id="date" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="DATE" HBox.hgrow="SOMETIMES">
         <font>
            <Font name="JetBrains Mono Regular" size="14.0" />
         </font>
         <padding>
            <Insets bottom="3.0" top="3.0" />
         </padding>
      </Label>
      <VBox fx:id="containerOrderLines" maxWidth="1.7976931348623157E308" prefWidth="100.0" spacing="1.0" style="-fx-border-color: WHITE BLACK; -fx-border-width: 0.5;" HBox.hgrow="SOMETIMES" />
      <Label fx:id="total" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="TOTAL">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="3.0" top="3.0" />
         </padding>
      </Label>
   </children>
   <effect>
      <DropShadow height="0.0" offsetY="1.0" radius="0.0" width="0.0">
         <color>
            <Color red="0.7605262994766235" green="0.7563011646270752" blue="0.7563011646270752" />
         </color>
      </DropShadow>
   </effect>
</HBox>
